WPFTest/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Test WPF Dev" Height="850" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" MinWidth="2" Grid.Column="4" Margin="0,0,0,-1" Grid.Row="3">
            <Label Content="Groups:" Margin="64,0,20,0" Height="30"/>
            <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25" Margin="20,10,20,0" Click="Button_Click" BorderBrush="{x:Null}" FontWeight="Bold"/>
            <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25" Margin="20,10,20,0" Click="Button_Click_1" BorderBrush="{x:Null}" FontWeight="Bold"/>
            <Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="25" Margin="20,10,20,0" BorderBrush="{x:Null}" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Margin="10" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="3">
            <TreeView Name="trvMenu" BorderBrush="{x:Null}" Margin="55,0,0,0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:MenuItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Margin="10,22,0,0" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="364"/>
            <Button x:Name="directory_search_button" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="91" Height="23" Margin="10,0,0,0" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
